# MPC320 Polarization Controller - Python Requirements
#
# INSTALLATION:
# pip install -r python_requirements.txt --only-binary :all:
#
# The --only-binary flag prevents compilation of pyzmq and pythonnet
# which would require Visual C++ compiler on Windows.
#
# Test: python -c "import numpy, scipy, matplotlib, pandas, clr, zmq; print('OK')"

numpy==2.2.6
scipy==1.16.2
matplotlib==3.10.6
contourpy==1.3.2
cycler==0.12.1
fonttools==4.60.0
kiwisolver==1.4.9
pillow==11.3.0
pyparsing==3.2.4
python-dateutil==2.9.0.post0
packaging==25.0
six==1.17.0
pandas==2.3.2
pytz==2025.2
tzdata==2025.2
pythonnet==3.0.5
cffi==2.0.0
clr_loader==0.2.7.post0
pycparser==2.23
pyzmq==27.1.0
